{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "include": ["server.ts", "__tests__/**/*", "payment_service/src/**/*", "smart_contract_service/src/**/*", "ai_prediction_service/src/**/*"]
}
